<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95a6dd206d8241ea8ad06c1ec607deac" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="COM_MKModel.C_ROUTES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="COM_MKModel.OCRD" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="COM_MKModel.OITM" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="COM_MKModel.OMRC" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="COM_MKModel.view_CMKEditorB" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="COM_MKModel.C_ROUTE" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>