<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efff9b8a0afe48ada14eccccabd0dcaf" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="dbComerciaModel.Recursos_usuario" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbComerciaModel.Tipo_membresia" Width="1.5" PointX="7.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbComerciaModel.Usuarios" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="dbComerciaModel.FK__Usuarios__ID_tip__4D94879B" />
        <AssociationConnector Association="dbComerciaModel.FK__Recursos___ID_us__5441852A" />
        <EntityTypeShape EntityType="dbComerciaModel.Roles" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="dbComerciaModel.FK__Usuarios__ID_rol__5FB337D6" />
        <EntityTypeShape EntityType="dbComerciaModel.tipo_recurso" Width="1.5" PointX="11.375" PointY="5.25" />
        <AssociationConnector Association="dbComerciaModel.FK__Recursos___ID_ti__656C112C" />
        <EntityTypeShape EntityType="dbComerciaModel.Empresas" Width="1.5" PointX="1" PointY="2.375" />
        <AssociationConnector Association="dbComerciaModel.FK__Usuarios__ID_emp__6FE99F9F" />
        <EntityTypeShape EntityType="dbComerciaModel.historial_conexiones" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbComerciaModel.Demo_state" Width="1.5" PointX="5.125" PointY="13.25" />
        <EntityTypeShape EntityType="dbComerciaModel.Demos" Width="1.5" PointX="10.625" PointY="7.875" />
        <EntityTypeShape EntityType="dbComerciaModel.form_resource_type" Width="1.5" PointX="5.125" PointY="15.875" />
        <EntityTypeShape EntityType="dbComerciaModel.Forms" Width="1.5" PointX="6.625" PointY="9.625" />
        <EntityTypeShape EntityType="dbComerciaModel.Forms_details" Width="2.375" PointX="1.875" PointY="11.75" />
        <AssociationConnector Association="dbComerciaModel.FK__Demos__ID_demost__04E4BC85" />
        <AssociationConnector Association="dbComerciaModel.FK__Demos__ID_form__08B54D69" />
        <AssociationConnector Association="dbComerciaModel.FK__Demos__ID_usuari__07C12930" />
        <AssociationConnector Association="dbComerciaModel.FK__Forms_det__ID_fo__0E6E26BF" />
        <AssociationConnector Association="dbComerciaModel.FK__Forms_det__ID_fo__0D7A0286" />
        <EntityTypeShape EntityType="dbComerciaModel.demo_log" Width="1.5" PointX="7.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>