<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f15fb44e93c9430ba362344566516170" Name="Diagram1">
        <EntityTypeShape EntityType="Interna_CMKModel.Datos_Audit_11" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Interna_CMKModel.Datos_Marketing_Activity" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Interna_CMKModel.Estructura_1_1_Comercia" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Interna_CMKModel.Datos_Audit_2" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Interna_CMKModel.Visita_2_0" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Interna_CMKModel.DatosDemos_20" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Interna_CMKModel.DatosInventario_10" Width="1.5" PointX="10.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>